user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    access_log off;
    error_log  /var/log/nginx/error.log debug;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  30;
    reset_timedout_connection on;
    client_body_timeout 20;
    keepalive_requests 100;
    send_timeout 2;
    client_max_body_size  1m;
    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-available/*.conf;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
}