upstream php-upstream {
    server php-fpm:9000;
}
server {
    listen 80 default_server;
    root   /var/www/html/public;
    
    index  index.php;
    location / {
         try_files $uri $uri/ /index.php;
    }

    error_page 500 502 503 504 /f_final.html;
    location = /custom_50x.html {
                    root /var/www/html/public;
                    internal;
            }
    error_page 400 404 /f_final.html;
    location = /custom_40x.html {
                        root /var/www/html/public;
                        internal;
                }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 1000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}